; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="引き出しルートゲーム"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameData="*res://scripts/GameData.gd"
GameState="*res://scripts/GameState.gd"
IconTextures="*res://scripts/IconTextures.gd"
DrawerTexture="*res://scripts/DrawerTexture.gd"
RulesBuilder="*res://scripts/RulesBuilder.gd"
SlotMachine="*res://scripts/SlotMachine.gd"
JunkBox="*res://scripts/JunkBox.gd"
TaskManager="*res://scripts/TaskManager.gd"
BlackjackManager="*res://scripts/BlackjackManager.gd"
PokerManager="*res://scripts/PokerManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=720
window/stretch/mode="canvas_items"
